{
  "jwt" : {
    "key" : "ThisIsASecretKeyForJwtTokenGenerationkfoejf2onfk23poj342tewfwe"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
