{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-autumn-flower-a83va1s6-pooler.eastus2.azure.neon.tech;Username=neondb_owner;Password=npg_yAqlmK5gkoJ9;Database=neondb"
  },
  "Gemini": {
    "ApiKey": "AIzaSyC9BXH1yF060_AP3Bre08k2FuDY0-UI1Ic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
